volatile int encoderL = 0;
volatile int encoderR = 0;
double x = 0;
double y = 0;
double heading = 0;

void setup()
{
  Serial.begin(9600);
  attachInterrupt(0, leftCount, CHANGE);
  attachInterrupt(1, rightCount, CHANGE);
}

void loop()
{
  heading = (2*pi*(0.0325/0.1)*((encoderL-encoderR)/16));
  
  if (heading >= 360)
  {
    heading -= 360;
  }
  if (heading < 0)
  {
    heading += 360;
  }
  
  x = (0.0325*cos(heading*(pi/180))*(encoderL+encoderR)*(pi/16));
  
  y = (0.0325*sin(heading*(pi/180))*(encoderL+encoderR)*(pi/16));
}

void leftCount()
{
  if (move = forward || move = right)
  {
    encoderL++;
  }
  if (move = backward || move = left)
  {
    encoderL--;
  }
}

void rightCount()
{
  if (move = forward || move = left)
  {
    encoderR++;
  }
  if (move = backward || move = right)
  {
    encoderR--;
  }
}
