volatile int encoderL = 0;
volatile int encoderR = 0;
double x = 0;
double y = 0;
double heading = 0;
#define pi 3.1415926535897932384626

void setup()
{
  Serial.begin(9600);
  attachInterrupt(0, leftCount, CHANGE);
  attachInterrupt(1, rightCount, CHANGE);
}

void loop()
{
    if (encoderL == encoderR)
  {
    x += (encoderL * (pi * 0.065 / 32) * cos(heading));
    y += (encoderR * (pi * 0.065 / 32) * sin(heading));
  }
  else
  {
    x += ((0.1 * (encoderR * (pi * 0.065 / 32) + encoderL * (pi * 0.065 / 32)) / 2.0 / (encoderR * (pi * 0.065 / 32) + encoderL * (pi * 0.065 / 32))) * sin(((encoderR * (pi * 0.065 / 32) - encoderL * (pi * 0.065 / 32)) / 0.1 + heading) - sin(heading)));
    y += ((0.1 * (encoderR * (pi * 0.065 / 32) + encoderL * (pi * 0.065 / 32)) / 2.0 / (encoderR * (pi * 0.065 / 32) + encoderL * (pi * 0.065 / 32))) * cos(((encoderR * (pi * 0.065 / 32) - encoderL * (pi * 0.065 / 32)) / 0.1 + heading) - cos(heading)));
  }
  
  heading += ((encoderR * (pi * 0.065 / 32) - encoderL * (pi * 0.065 / 32)) / 0.1);
  
  while(heading > pi)
  {
    heading -= (2.0 * pi);
  }
  while(heading < -pi)
  {
    heading += (2.0 * pi);
  }
  
  encoderL = 0;
  encoderR = 0;

    Serial.print("distance values: ");
    Serial.print(x);
    Serial.print("\t");
    Serial.print(y);
    Serial.print("\t");
    Serial.print("\t");
    Serial.print("encoder steps: ");
    Serial.print(encoderL);
    Serial.print("\t");
    Serial.print(encoderR);
    Serial.print("\t");
    Serial.print("heading: ");
    Serial.print(heading);
    Serial.println();
}

void leftCount()
{
  //if (moveState == 1 || moveState == 3)
  {
    encoderL++;
  }
  //if (moveState == 2 || moveState == 4)
  {
    //encoderL--;
  }
}

void rightCount()
{
  //if (moveState == 1 || moveState == 4)
  {
    encoderR++;
  }
  //if (moveState == 2 || moveState == 3)
  {
    //encoderR--;
  }
}
